WpfApplication1/WpfApplication1/InsertNote.xaml

<Window x:Class="WpfApplication1.InsertNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="InsertNote">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="52" Margin="152,16.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Row="1"/>
        <Label x:Name="label" Content="Details" HorizontalAlignment="Left" Margin="29,16.4,0,0" VerticalAlignment="Top" Width="85" Grid.Row="1"/>
        <Button x:Name="button" Content="שמירה" HorizontalAlignment="Left" Margin="124,104.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <DatePicker x:Name="datetime" HorizontalAlignment="Left"  Margin="166,125,0,0" VerticalAlignment="Top" SelectedDateFormat="Short">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox" 
                                    Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:MM/dd/yyyy}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label x:Name="label1" Content="date" HorizontalAlignment="Left" Margin="29,123,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="241,100.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Content="חזרה" Click="button1_Click"/>

    </Grid>
</Window>
