WpfApplication1/WpfApplication1/INSERTLABORATRY.xaml

<Window x:Class="WpfApplication1.INSERTLABORATRY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="INSERTLABORATRY" Height="383.107" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="שם המטופל" HorizontalAlignment="Left" Margin="184,44,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Copy" Content="מספר טלפון של המטופל" HorizontalAlignment="Left" Margin="166,83,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="label_Copy1" Content="מתאריך" HorizontalAlignment="Left" Margin="184,149,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label_Copy2" Content="טנאי" HorizontalAlignment="Left" Margin="184,123,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_Copy3" Content="עד תאריך" HorizontalAlignment="Left" Margin="190,180,0,0" VerticalAlignment="Top" Width="72"/>
        <DatePicker x:Name="dt1" HorizontalAlignment="Left" Margin="82,151,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dt2" HorizontalAlignment="Left" Margin="82,182,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding}"
                 DisplayMemberPath="NAME" SelectedValuePath="ID" 
                   SelectedIndex="0"  HorizontalAlignment="Left" Margin="64,123,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="46,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="46,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="הוסף מעבדה" HorizontalAlignment="Left" Margin="54,311,0,0" VerticalAlignment="Top" Width="159" Click="button_Click"/>
        <Label x:Name="label1" Content="הערות" HorizontalAlignment="Left" Margin="214,251,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="64,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
