WpfApplication1/WpfApplication1/INSERTLABORATRY.xaml

<Window x:Class="WpfApplication1.INSERTLABORATRY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="הוספת מעבדה" Height="350" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label x:Name="label" Content="שם המטופל" HorizontalAlignment="Left" Margin="458,51,0,0" VerticalAlignment="Top" Width="109" FlowDirection="RightToLeft"/>
        <Label x:Name="label_Copy" Content="מספר טלפון של המטופל" HorizontalAlignment="Left" Margin="420,97,0,0" VerticalAlignment="Top" Width="147" FlowDirection="RightToLeft"/>
        <Label x:Name="label_Copy1" Content="מתאריך" HorizontalAlignment="Left" Margin="494,143,0,0" VerticalAlignment="Top" Width="61" FlowDirection="RightToLeft" Height="24"/>
        <Label x:Name="label_Copy2" Content="טנאי" HorizontalAlignment="Left" Margin="186,51,0,0" VerticalAlignment="Top" Width="49" FlowDirection="RightToLeft"/>
        <Label x:Name="label_Copy3" Content="עד תאריך" HorizontalAlignment="Left" Margin="495,195,0,0" VerticalAlignment="Top" Width="72" FlowDirection="RightToLeft"/>
        <DatePicker x:Name="dt1" HorizontalAlignment="Left" Margin="302,143,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dt2" HorizontalAlignment="Left" Margin="302,204,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding}"
                 DisplayMemberPath="NAME" SelectedValuePath="ID" 
                   SelectedIndex="0"  HorizontalAlignment="Left" Margin="40,54,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="302,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="302,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft"/>
        <Button x:Name="button" Content="הוסף" HorizontalAlignment="Left" Margin="362,257,0,0" VerticalAlignment="Top" Width="161" Click="button_Click" Height="31"/>
        <Label x:Name="label1" Content="הערות" HorizontalAlignment="Left" Margin="186,97,0,0" VerticalAlignment="Top" Width="58" FlowDirection="RightToLeft"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="70" Margin="40,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FlowDirection="RightToLeft"/>
        <Button x:Name="button1" Content="חזרה" HorizontalAlignment="Left" Margin="62,257,0,0" VerticalAlignment="Top" Width="142" Height="31" Click="button1_Click"/>

    </Grid>
</Window>
