WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="דף ראשי" Height="350" Width="600">
    <Grid>
        <Button x:Name="button" Content="הוספת הערה" HorizontalAlignment="Left" Margin="423,26,0,0" VerticalAlignment="Top" Width="118" Height="30" Click="button_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Button x:Name="button1" Content="הצגת הערות" HorizontalAlignment="Left" Margin="423,72,0,0" VerticalAlignment="Top" Width="118" Height="30" Click="button1_Click"/>
        <Button x:Name="button2" Content="הוספת טכנאי" HorizontalAlignment="Left" Margin="423,116,0,0" VerticalAlignment="Top" Width="118" Height="30" Click="button2_Click"/>
        <Button x:Name="button3" Content="הצגת טכנאי" HorizontalAlignment="Left" Margin="423,161,0,0" VerticalAlignment="Top" Width="118" Height="30" Click="button3_Click"/>
        <Button x:Name="button4" Content="הוספת מעבדה" HorizontalAlignment="Left" Margin="423,212,0,0" VerticalAlignment="Top" Width="118" Click="button4_Click" Height="30"/>
        <Button x:Name="button5" Content="הצגת מעבדות" HorizontalAlignment="Left" Margin="423,261,0,0" VerticalAlignment="Top" Width="118" Height="30" Click="button5_Click" RenderTransformOrigin="0.505,0.553"/>
        <Button x:Name="button6" Content="יציאה" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="114" Height="37" Click="button6_Click"/>

    </Grid>
</Window>
