WpfApplication1/WpfApplication1/ShowLaboratory.xaml

<Window x:Class="WpfApplication1.ShowLaboratory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="הצגת מעבדות" Height="350" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="dataGrid" CanUserAddRows="false"  FlowDirection="RightToLeft" PreviewKeyDown="dataGrid_PreviewKeyDown" HorizontalAlignment="Left" AutoGenerateColumns="False"  ItemsSource="{Binding}" Margin="10,19,-8.4,0" VerticalAlignment="Top" ColumnWidth="*" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="שם טכנאי" Width="*"  
                                       Binding="{Binding NAME}" 
                                       IsReadOnly="True"/>
                <DataGridTextColumn Header="כתובת הטכנאי" Width="*"  
                                       Binding="{Binding ADDRESS}" 
                                       IsReadOnly="True"/>
                <DataGridTextColumn Header="שם המטופל" Width="*"  
                                       Binding="{Binding Patient_Name}" 
                                       IsReadOnly="True"/>
                <DataGridTextColumn Header="פלפון של המטופל" Width="*"  
                                       Binding="{Binding Patient_Phone}" 
                                       IsReadOnly="True"/>
                <DataGridTextColumn Header="מתאריך" Width="*"  
                                       Binding="{Binding IN_TIME, StringFormat=\{0:dd/MM/yyy\}}" 
                                       IsReadOnly="True"/>
                <DataGridTextColumn Header="עד תאריך" Width="*"  
                                       Binding="{Binding OUT_TIME ,StringFormat=\{0:dd/MM/yyy\}}" 
                                       IsReadOnly="True"/>
                <DataGridTextColumn Header="הערות" Width="*"  
                                       Binding="{Binding DETAILS}" 
                                       IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" HorizontalAlignment="Left" Content="שמירה"   Click="button_Click" Margin="389,264,0,0" VerticalAlignment="Top" Width="84" Height="27"></Button>
        <Button x:Name="button2" Content="חזרה" HorizontalAlignment="Left" Margin="136,264,0,0" VerticalAlignment="Top" Width="97" Click="button1_Click" Height="27"/>

    </Grid>
</Window>
