WpfApplication1/WpfApplication1/ShowNotes.xaml

<Window x:Class="WpfApplication1.ShowNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="הצגת הערות" Height="350" Width="600"  Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid >
        <DataGrid x:Name="dataGrid" FlowDirection="RightToLeft" CanUserAddRows="false" AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="תאריך" Width="*"  
                                       Binding="{Binding DATE, StringFormat=\{0:dd/MM/yyy\}}" 
                                       IsReadOnly="True"/>
                <DataGridTextColumn Header="הערות" Width="*"  
                                       Binding="{Binding DETAILS}" 
                                       IsReadOnly="True"/>
                </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="שמירה" HorizontalAlignment="Left" Margin="322,266,0,0" VerticalAlignment="Top" Width="110" Click="button_Click" Height="30"/>
        <Button x:Name="button1" Content="חזרה " HorizontalAlignment="Left" Margin="129,266,0,0" VerticalAlignment="Top" Width="109" Click="button1_Click" Height="30"/>

    </Grid>
</Window>
