WpfApplication1/WpfApplication1/ShowTechnicalSupport.xaml

<Window x:Class="WpfApplication1.ShowTechnicalSupport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="הצגת טכנאי" Height="350" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="dataGrid" CanUserAddRows="false" FlowDirection="RightToLeft" HorizontalAlignment="Left" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,10,-0.4,0" VerticalAlignment="Top" ColumnWidth="*" Height="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="שם טכנאי" Width="*"  
                                       Binding="{Binding NAME}" 
                                       IsReadOnly="True"/>
                <DataGridTextColumn Header="כתובת" Width="*"  
                                       Binding="{Binding ADDRESS}" 
                                       IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="שמירה" HorizontalAlignment="Left" Margin="369,261,0,0" VerticalAlignment="Top" Width="89" Click="button_Click" Height="30"/>
        <Button x:Name="button1" Content="חזרה" HorizontalAlignment="Left" Margin="161,261,0,0" VerticalAlignment="Top" Width="88" Click="button1_Click" Height="34"/>

    </Grid>
</Window>
